<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Killer Robots - Facial Recognition - Irene Font Peradejordi</title>
</head>
<body>
    <canvas class="webgl" id="main-canvas" style="z-index: -1;"></canvas>

    <div class="main-data-container">
      <div class="single-table">
        <table cellspacing="0" cellpadding="0" style="width:100%">
          <tr>
            <td>Name</td>
            <td>Marisa</td>
          </tr>
        <tr>
            <td>Age</td>
            <td>32</td>
          </tr>
          <tr>
            <td>Location</td>
            <td>Geneva</td>
          </tr>
          <tr>
            <td>Occupation</td>
            <td>Public Relations</td>
          </tr>
          <tr>
            <td>Fun Fact</td>
            <td>Was born with six toes</td>
          </tr>
        </table>
      </div>
      <div class="single-table">
        <table cellspacing="0" cellpadding="0" style="width:100%">
          <tr>
            <td>Name</td>
            <td>Marisa</td>
          </tr>
        <tr>
            <td>Age</td>
            <td>32</td>
          </tr>
          <tr>
            <td>Location</td>
            <td>Geneva</td>
          </tr>
          <tr>
            <td>Occupation</td>
            <td>Public Relations</td>
          </tr>
          <tr>
            <td>Fun Fact</td>
            <td>Was born with six toes</td>
          </tr>
        </table>
      </div>
      
    </div>
    
    
    
    
    
    <!--<div class="div">
      <div class="builder-columns div-2">
        <div class="builder-column column">
          <div class="div-3">
            <div class="builder-columns div-4">
              <div class="builder-column column-2">
                <div class="name-age-location-occupation-f">
                  <p>Name</p>
                  <p>Age</p>
                  <p>Location</p>
                  <p>Occupation</p>
                  <p>Fun Fact</p>
                </div>
              </div>
              <div class="builder-column column-3">
                <div class="marisa-32-geneva-public-relati">
                  <p>Marisa</p>
                  <p>32</p>
                  <p>Geneva</p>
                  <p>Public Relations</p>
                  <p>Was born with six toes</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="builder-column column-4">
          <div class="div-5">
            <div class="builder-columns div-6">
              <div class="builder-column column-5">
                <div class="name-age-location-occupation-f">
                  <p>Name</p>
                  <p>Age</p>
                  <p>Location</p>
                  <p>Occupation</p>
                  <p>Fun Fact</p>
                </div>
              </div>
              <div class="builder-column column-6">
                <div class="geneivieve-34-venezuela-health">
                  <p>Geneivieve</p>
                  <p>34</p>
                  <p>Venezuela</p>
                  <p>Healthcare Assistant</p>
                  <p>Thinks Beyonce is overrated</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
    <style>
      .div {
        display: flex;
        flex-direction: column;
        max-width: 1790px;
        padding-top: 125px;
        padding-right: 110px;
        padding-bottom: 125px;
        padding-left: 110px;
        background-color: rgba(0, 0, 0, 1);
      }
      .div-2 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-2 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(55.86% - 10px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column {
          width: 100%;
        }
      }
      .div-3 {
        display: flex;
        flex-direction: column;
        max-width: 710px;
      }
      .div-4 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-4 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(26.99% - 10px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column-2 {
          width: 100%;
        }
      }
      .name-age-location-occupation-f {
        max-width: 173px;
        color: rgba(255, 255, 255, 1);
        font-size: 35px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Inria Sans", sans-serif;
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(78.32% - 10px);
        margin-left: 20px;
      }
      @media (max-width: 999px) {
        .column-3 {
          width: 100%;
        }
      }
      .marisa-32-geneva-public-relati {
        max-width: 500px;
        color: rgba(60, 122, 242, 1);
        font-size: 35px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Inria Sans", sans-serif;
      }
      .column-4 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(55.86% - 10px);
        margin-left: 20px;
      }
      @media (max-width: 999px) {
        .column-4 {
          width: 100%;
        }
      }
      .div-5 {
        display: flex;
        flex-direction: column;
        max-width: 710px;
      }
      .div-6 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-6 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column-5 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(26.99% - 10px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column-5 {
          width: 100%;
        }
      }
      .column-6 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(72.23% - 10px);
        margin-left: 20px;
      }
      @media (max-width: 999px) {
        .column-6 {
          width: 100%;
        }
      }
      .geneivieve-34-venezuela-health {
        max-width: 500px;
        color: rgba(195, 242, 60, 1);
        font-size: 35px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Inria Sans", sans-serif;
      }
    </style>

</body>
</html>